module Base
{
    model JunkiezLinkedSword
	{
		mesh = WorldItems/linkedsword,
		texture	= WorldItems/linkedsword,

		attachment world
		{
			offset = -0.10 0.08 0.00,
		}
    }
    model JunkiezPaintballGun
	{
		mesh = WorldItems/paintballgun,

		attachment muzzle
		{
			offset = 0.0000 0.1370 -0.0260,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0010 0.0440 -0.0400,
			rotate = 1.0000 1.0000 1.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.0800 0.0030,
			rotate = 1.0000 1.0000 1.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1240 -0.0380,
			rotate = 180.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0900 0.0080,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = -0.10 0.08 0.00,
		}

		attachment Bip01_Prop2
		{
			offset = -0.0338 0.0424 0.0000,
			rotate = 90.0008 1.1964 -90.0396,
		}
	}
}
